<!DOCTYPE html>
<html>
<head>
	<title>Module2 Solution</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheet.css">
	<!--

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}	
		h1 {
			text-align: center;
			
			margin-bottom: 15px;
		}
		.section {
			background-color: grey;
			border: 1px solid black;
			margin : 10px 10px 10px 10px;
			/*--position: relative;
			width : 50%;*/
		}
		.p1 {
			background-color: pink;
			width: 15%;
			text-align: center;
			border: 1px solid black;
			position: relative;

		}		
		.p2 {
			background-color: grey;
			position: relative;
			
		}
		.p3 {
			background-color: red;
			width: 15%;
			text-align: center;
			border: 1px solid black;
			position: relative;
		}
		.p4 {
			background-color: grey;
			position: relative;
		}
		.p5 {
			background-color: yellow;
			width: 15%;
			text-align: center;
			border: 1px solid black;
			position: relative;
		} 
		.p6 {
			background-color: grey;
			position: relative;
		}
		@media(min-width: 992px) {
			.p1,.p3,.p5 {
				float : right;
				width: 20%;
				z-index: 2;
			}
			.section {
				float: left;
				width: 25%;
			}
		}
		@media(min-width: 768px)and (max-width: 991px) {
			.p1,.p3,.p5 {
				float : right;
				width: 20%;
				z-index: 2;
			}
			.section {
				float: left;
				width: 50%;
			}
		}
		@media(max-width: 767px) {
			.p1,.p3,.p5 {
				float : right;
				width: 20%;
				z-index: 2;
			}
			.section{
				float: left;
				width: 90%;
			}
		}
	</style>
-->
</head>
<body>
	<h1>Our Menu</h1>
	<div class="w">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<section class="Chicken">
				<h2>Chicken</h2>
				<p>
					Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
					ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</section>
		</div>	
		<div class="col-lg-4 col-md-6 col-sm-12">
			<section class="Beef">
				<h2>Beef</h2>
				<p>
					Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</section>
		</div>
		<div class="col-lg-4 col-md-12 col-sm-12">
			<section class="Sushi">
				<h2>Sushi</h2>	
				<p>
					Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</section>
		</div>
	</div>
</body>
</html>