<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo class</title>
	<style type="text/css">
		li {
			list-style: none;
		}
		a:link,a:visited {
			text-decoration: none;
			background-color: green;
			border: 1px solid blue;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom :1px; 
		}
		a:hover,a:active {
			background-color: red;
			color: purple; 
		}
		li:nth-child(3) {
			font-size: 24px;
		}
		div:nth-child(odd) {
			background-color: grey;

		}
		div:hover:nth-child(4) {
			cursor: pointer;
			background-color: red; 
			font-size: 24px;
		}
	</style>
</head>
<body>
	<h1>Pseudo Class Selectors</h1>
	<header>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="http://www.google.com">google page</a></li>
			<li><a href="http://www.google.com">google</a></li>
		</ul>
	</header>
	<section>
		<div>DIV 1</div>
		<div>DIV 2</div>
		<div>DIV 3</div>
		<div>DIV 4</div>
		<div>DIV 5</div>
		<div>DIV 6</div>
		<div>DIV 7</div>
		<div>DIV 8</div>
		<div>DIV 9</div>
		<div>DIV 10</div>
	</section>
</body>
</html>